<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
    <title>Alex Kauffman : RIT University News</title>
    <meta name="description" content="Alex Kauffman Portfolio 2020.">
    <meta name="author" content="Alex Kauffman">
    <meta name="keywords" content="Alex Kauffman Design, AK Design, Alex Kauffman">
    <link rel="shortcut icon" type="image/png" href="imgs/aicon.png">
    <link rel="icon" href="imgs/aicon.png">
    <link rel="mask-icon" href="imgs/aicon.png" color="#FED330">
    <!--Apple Icons-->
    <link rel="apple-touch-icon" href="imgs/iPhone Retina.png">
    <!--OG-->
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Alex Kauffman Portfolio - Vigor" />
    <meta property="og:description"
        content="I'm an aspiring New Media Designer that loves to create ux/ui, interaction and motion things into the community." />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="alex-kauffman.com" />
    <meta property="og:site_name" content="Alex Kauffman Portfolio" />

    <!--CSS Styles-->
    <link rel="stylesheet" href="cssreset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--Sorce Files-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="libs/main.js"></script>
    <script src="libs/pace.js" type="text/javascript"></script>
    <!--Google API Web tracks-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133321258-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133321258-1');
    </script>
</head>

<body class="lightsytle">
    <nav class="nav-down">
        <div class="menu--body">
            <a href="index.html" class="logo">
                <img src="imgs/A Logo.svg" height="32" alt="AK Logo">
            </a>
            <input id="menu" class="menu--toggle" type="checkbox">
            <label for="menu" class="menu--toggle--text">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </label>
            <ul class="menu--list">
                <li class="cool-link">
                    <a style="color: #1B9CFC; font-weight: bold; letter-spacing: 1px;" href="index.html">Projects</a>
                </li>
                <li class="cool-link">
                    <a href="aboutme.html">About Me</a>
                </li>
                <li class="cool-link">
                    <a href="bside.html">Back Side</a>
                </li>
                <li class="cool-link">
                    <a href="AlexKauffmanResume.pdf" target="_blank">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="imgs/uparrow.svg" width="100%">
    </div>

    <div class="bigimg" style="background-color: #F3F3F3;">
        <img src="imgs/ritunewsbanner.png" height="100%" alt="picture of app ui of Vigor app">
    </div>

    <div class="project--hero">
        <div class="half1">
            <h1>RIT University News</h1>
            <p style="font-weight: 100; line-height: 28px;">A new university news website engaging for students and faculty. This project was a visual design focus on improving typographical elements, improving content enrichments and improve the RIT University webpage.</p>
        </div>
        <div class="hafl2">
            <p style="font-weight: 100;"><span style="font-weight: bold;">Client: </span> School Project</p>
            <p style="font-weight: 100;"><span style="font-weight: bold;">Role: </span> Visual Design</p>
            <p style="font-weight: 100;"><span style="font-weight: bold;">Duration: </span> 3 weeks</p>
        </div>
    </div>

    <div class="problem" style="height:1300px;">
        <div class="half1">
            <h2>Problem</h2>
            <div class="sometext" style="margin-left: 0; height: 160px;">
                <h1 style="padding-left: 0;">Visual hierarchy</h1>
                <p>The website lacks a visual hierarchy for the user to scan. The left rails and the right rails have an uneven amount of content which makes the user confused while looking for something to read.</p>
            </div>
            <br>
            <br>
            <div class="sometext" style="margin-left: 0; margin-top: 32px; height: 160px;">
                <h1 style="padding-left: 0;">Viewing patterns</h1>
                <p>The left body and the right rails are unbalanced. I wanted to improve the layout of this website so
                    it helps give the user a better scanning pattern.</p>
            </div>
        </div>
        <div class="hafl2">
            <img src="imgs/badunewsimg.jpeg" width="100%" alt="Old picture of RIT University website."
                style="border: 1px solid gainsboro;">
        </div>
    </div>
    <br>
    <div class="statement">
        <h1 style="font-size: 64px; line-height: 72px; text-align: left;">How can we create a fun reading environment
            that gets students and faculty up to date with ongoing events at
            RIT?
        </h1>
    </div>

    <div class="goals" id="goals">
        <h2>Goals</h2>
        <br>
        <br>
        <div class="grids">
            <div class="cols1">
                <!--Use Dif colros-->
                <h1 style="color: #F76902">Live feedback</h1>
                <p style="width: 400px;">How can we get live feedback from the users' reactions?</p>
            </div>
            <div class="cols2">
                <h1 style="color: #F76902">Rich Contents</h1>
                <p style="width: 400px;">How can we get the student to continue visiting the website?</p>
            </div>
            <div class="cols3">
                <h1 style="color: #F76902">Organized</h1>
                <p style="width: 400px;">How can we make the website easier to read the contents?</p>
            </div>
        </div>
    </div>
    <div class="design" style="height: 300px;">
        <h1>Design</h1>
        <p>A cleaner, clearer layout with better alignments and content enrichment will keep students and faculty more engaged in reading the RIT news website.</p>
    </div>
    <div class="demo" style="height: 3900px;">
        <div class="half1">
            <img src="imgs/fullwebpageunews.jpg" width="100%" alt="Full website of RIT Universiy News"
                style="box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); margin: 16px;">
        </div>
        <div class="hafl2">
            <div class="sometext">
                <h1>Live Feedbacks</h1>
                <p>I wanted the user to be engaged in the articles they read. It gives an idea of what articles are best to read.</p>
            </div>
            <div class="sometext">
                <h1>Tyopgraphical hierarchy</h1>
                <p>Tyopgraphical hierarchy gives the user a better way to scan the website. I wanted the header and the brief bigger. This helps the user find their reading interests quicker.</p>
            </div>
            <div class="sometext">
                <h1>The Pause</h1>
                <p>I intentionally put a darker shade on the web content to direct the user to videos. This will make users pause in reading, view the view and return to reading articles. A break from reading.</p>
            </div>
            <div class="sometext">
                <h1>Live Feedbacks</h1>
                <p>I wanted the users to be involved with the articles to give feedback about what articles are most interesting.</p>
            </div>
            <div class="sometext">
                <h1>Better grouping</h1>
                <p>I have broken down the information on the website into sections. I wanted the content to go by different events, colleges, etc. I have them intermixed on top of the website for the top story and then other topics.</p>
            </div>
        </div>
    </div>
    <div class="conclusion">
        <h1 style="text-align: center; margin: auto;">Conclusion</h1>
        <p style="margin: auto;">Overall, this was an enjoyable visual design project that helps me focus on iconography, typography, visual hierarchy, and much more. I like this project because it gave me a better sense of building a website visually and also explain my thoughts with reasons.</p>
    </div>
    <div class="finish">
        <h1>Finish, Thanks!</h1>
    </div>
    <footer>
        <h4>Alex Kauffman &copy; 2020</h4>
        <div class="socialmedia">
            <a href="https://www.instagram.com/xander_1995/" target="_blank"><img src="imgs/igicon.svg"
                    width="100%"></a>
            <a href="https://www.linkedin.com/in/alex-kauffman/" target="_blank"><img src="imgs/inicon.svg"
                    width="100%"></a>
        </div>
    </footer>
</body>
<script src="libs/main.js"></script>

</html>